{
  "tabInfo": [
    0,
    "Source\\spidergenApp.js",
    "Source\\QuestionView.js",
    "Source\\QuestionView.lay",
    "Source\\ListItemView.js",
    "Source\\ListItemView.lay",
    "Source\\RegisterView.lay",
    "Source\\IntroduceView.lay",
    "Source\\loginView.lay",
    "Source\\TestView.lay",
    "Source\\MiddleView.lay",
    "Source\\documentView.lay",
    "Source\\CommunityView.js",
    "Source\\CommunityView.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "MiddleView.lay": "{\"mX\":247,\"mY\":-648,\"scale\":0.19000000000000003,\"originX\":-4,\"originY\":847}",
    "SubView1.lay": "{\"mX\":-219,\"mY\":89,\"scale\":0.49000000000000005,\"originX\":598,\"originY\":429}",
    "SubView2.lay": "{\"mX\":-182,\"mY\":-3,\"scale\":0.49000000000000005,\"originX\":357,\"originY\":487}",
    "SubView3.lay": "{\"mX\":-301,\"mY\":48,\"scale\":0.49000000000000005,\"originX\":611,\"originY\":443}",
    "loginView.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "CommunityView.lay": "{\"mX\":-769,\"mY\":-101,\"scale\":0.5899999999999999,\"originX\":1465,\"originY\":596}",
    "TestView.lay": "{\"mX\":177,\"mY\":-657,\"scale\":0.29000000000000004,\"originX\":-68,\"originY\":1152}",
    "TestView2.lay": "{\"mX\":-125,\"mY\":1,\"scale\":0.19000000000000003,\"originX\":376,\"originY\":103}",
    "IntroduceView.lay": "{\"mX\":-17,\"mY\":-94,\"scale\":0.5900000000000001,\"originX\":-532,\"originY\":560}",
    "main.lay": "{\"mX\":-249,\"mY\":-270,\"scale\":0.39,\"originX\":487,\"originY\":376}",
    "QuestionView.lay": "{\"mX\":-750,\"mY\":63,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "documentView.lay": "{\"mX\":-780,\"mY\":98,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "ListItemView.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "RegisterView.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}"
  },
  "taskInfo": [],
  "scaleVal": 1
}