{
  "projectName": "spidergen",
  "fileTree": {
    "type": 0,
    "name": "spidergen",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 1,
            "path": "Framework\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "spidergenApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 4,
            "name": "ButtonStyle.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          },
          {
            "type": 13,
            "name": "globalFont.ffl",
            "action": 12,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 8,
            "name": "asoo_logo.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_arrow_left03.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_arrow_right03.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_documents_01.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_documents_05.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_documents_06.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_documents_07.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_download_01.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_download_02.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_home.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_login.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_documents.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_01.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_02.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_03.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_04.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_05.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_06.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_07.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_08.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_09.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_10.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_11.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_12.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_13.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_14.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_15.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_main_16.jpg",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "main_visual.jpg",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "spidergen_logo.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 1,
            "name": "Font",
            "children": [
              {
                "type": 8,
                "name": "Montserrat-Medium.ttf",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "NanumSquareR.ttf",
                "relType": 1,
                "path": "\\"
              }
            ]
          },
          {
            "type": 8,
            "name": "ic_documents_02.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_close_02.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_close_03.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_password.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_answer.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_error.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_notice_03.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_search.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_profile_50.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_writing_01.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "asoocolor.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "asoosoft.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_company_01.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_company_02.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_company_04.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_company_05.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_company_06.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_company_07.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_company_08.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_company_12.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_company_13.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_company_14.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_company_15.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_company_16.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "img_company_17.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "spa_color.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "spidergen.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_check_off.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_signup_01.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ic_signup_04.png",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "spidergen_logo_login.png",
            "relType": 1,
            "path": "\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 5,
            "name": "spidergenApp.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "TestView.js",
            "action": 9,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "TestView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 5,
            "name": "MiddleView.js",
            "action": 9,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "MiddleView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 5,
            "name": "main.js",
            "action": 9,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "main.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 1,
            "name": "views",
            "children": [
              {
                "type": 5,
                "name": "SubView1.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "SubView1.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "SubView2.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "SubView2.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "SubView3.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "SubView3.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "documentView.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "documentView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "loginView.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "loginView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "CommunityView.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "CommunityView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "QuestionView.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "QuestionView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "IntroduceView.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "IntroduceView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "RegisterView.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "RegisterView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "Items",
            "children": [
              {
                "type": 5,
                "name": "ListItemView.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "ListItemView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Resource",
        "children": [
          {
            "type": 8,
            "name": "common.json",
            "relType": 1,
            "path": "Resource\\"
          }
        ]
      },
      {
        "type": 14,
        "name": "index.html",
        "relType": 1,
        "path": ""
      }
    ]
  },
  "version": "4.2.0",
  "flavor": {
    "common": "common"
  },
  "defaultLanguage": "js"
}