<div data-base="AView" data-class="IntroduceView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255);" data-browser-width="1920" data-browser-height="5180" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;ATextBox&quot;,&quot;AImage&quot;]}" id="IntroduceView--naviView"
    ><div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; left: 0px; top: 10px; position: absolute;"
        ><table cellpadding="0" cellspacing="0"
            ><colgroup
                ><col width="150px"
            ></colgroup
            ><tbody
                ><tr height="75px" style=""
                    ><td class="" style=""
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 75px; left: 0px; top: 0px; position: relative;"
                            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; align-items: center; position: relative; justify-content: center; background-color: rgb(0, 0, 30); background-repeat: no-repeat; left: 0px; top: 0px; margin-left: 0px; height: 75px; margin-top: -20px; text-align: center;"
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 160px; height: 30px; position: relative; background-image: url(&quot;Assets/spidergen_logo.png&quot;); background-color: rgba(0, 0, 0, 0); margin-top: 19.25px; background-repeat: no-repeat; cursor: pointer; left: 0px; top: -5px; text-align: center; margin-right: 20px; margin-left: -940px;" id="IntroduceView--homeBtn" data-listener-click="IntroduceView:onHomeBtnClick"></button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; margin-top: -0.984497px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 30); padding-bottom: 0px; font-family: NanumSquare; left: 0px; top: -1px; text-align: center; margin-right: 20px; margin-left: -660px;" data-style-over="btn_over" data-off-downstate="true" id="IntroduceView--documentBtn" data-listener-click="IntroduceView:onDocumentBtnClick">도큐먼트</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; color: rgb(255, 255, 255); background-color: rgb(0, 0, 30); margin-top: -0.875046px; padding-bottom: 0px; font-family: NanumSquare; left: 0px; top: -1px; text-align: center; margin-right: 20px; margin-left: -490px; cursor: pointer;" data-style-over=" btn_over" data-off-downstate="true" data-style="" id="IntroduceView--comBtn" data-listener-click="IntroduceView:onComBtnClick">커뮤니티</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; color: rgb(255, 255, 255); background-color: rgb(0, 0, 30); padding-bottom: 0px; cursor: pointer; font-family: NanumSquare; left: 0px; top: -1px; margin-top: -0.750012px; text-align: center; margin-right: 20px; margin-left: -320px;" data-style-over=" btn_over" data-off-downstate="true">다운로드</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style btn_over" style="width: 80px; height: 22px; position: relative; color: rgb(255, 255, 255); background-color: rgb(0, 0, 30); padding-bottom: 0px; cursor: pointer; font-family: NanumSquare; left: 0px; top: -1px; text-align: center; margin-right: 20px; margin-left: -150px; margin-top: 0px;" data-style-over=" btn_over" data-off-downstate="true" data-style="btn_over">회사소개</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: absolute; color: rgb(255, 255, 255); background-color: rgb(0, 0, 30); padding-bottom: 0px; cursor: pointer; font-family: NanumSquare; left: -40px; top: -10px; text-align: center; margin-top: -2px; margin-right: 20px;" data-style-over=" btn_over" data-off-downstate="true">화상솔루션</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: absolute; color: rgb(255, 255, 255); background-color: rgb(0, 0, 30); padding-bottom: 0px; cursor: pointer; font-family: NanumSquare; left: 50px; top: -10px; text-align: center; margin-top: -2px; margin-right: 20px; margin-left: -5px;" data-style-over=" btn_over" data-off-downstate="true">CLOUD</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: absolute; color: rgb(255, 255, 255); background-color: rgb(0, 0, 30); padding-bottom: 0px; cursor: pointer; font-family: NanumSquare; left: 130px; top: -10.5px; margin-top: -2px; text-align: center; margin-right: 20px;" data-style-over=" btn_over" data-off-downstate="true">WTS</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 300px; height: 75px; align-items: stretch; position: absolute; margin-left: 330px; margin-top: 2.50002px; left: -40px; top: -35px;"
                                        ><div style="position: relative; box-sizing: border-box;"
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 22px; height: 22px; left: 10px; top: 5px; position: absolute; margin-top: 20px; margin-left: 50px; background-image: url(&quot;Assets/ic_login.png&quot;); color: rgb(255, 255, 255); background-repeat: no-repeat;"></label
                                        ></div
                                        ><div style="position: relative; box-sizing: border-box;"
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 60px; top: 9px; position: absolute; margin-top: 20px; margin-left: 60px; color: rgb(255, 255, 255);">|</label
                                        ></div
                                        ><div style="position: relative; box-sizing: border-box;"
                                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 50px; height: 22px; left: 110px; top: 5px; position: absolute; margin-top: 20px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); margin-left: 30px; cursor: pointer;" id="IntroduceView--registerBtn" data-listener-click="IntroduceView:onRegisterBtnClick" data-off-downstate="true">회원가입</button
                                        ></div
                                        ><div style="position: relative; box-sizing: border-box;"
                                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: 22px; left: 0px; top: 5px; position: relative; margin-top: 20px; margin-left: 90px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); cursor: pointer;" id="IntroduceView--onLoginBtn" data-listener-click="IntroduceView:onOnLoginBtnClick">로그인</button
                                        ></div
                                    ></div
                                ></div
                            ></div
                        ></div
                    ></td
                ></tr
                ><tr style=""
                    ><td class=""
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 1600px; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0);"
                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 1910px; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); height: 100%;"
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 630px; top: 160px; position: absolute; font-size: 34px; line-height: 45px; letter-spacing: -1.7px; font-family: NanumSquare; font-weight: bold;">가치있는 솔루션을 만드는 회사, 아수소프트</label
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 663px; top: 720px; position: absolute; font-size: 34px; line-height: 45px; letter-spacing: -1.7px; font-family: NanumSquare; font-weight: bold;">산 높을 아(峨), 빼어날 수(秀), 아수소프트</label
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100px; height: auto; position: absolute; line-height: 22px; font-family: NanumSquare; background-image: url(&quot;Assets/ic_home.png&quot;); background-repeat: no-repeat; text-align: right; background-position: left center; margin-top: -320px; margin-left: 1370px; left: 40px; top: 380px;">main &gt; 회사소개</label
                                ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 610px; height: 80px; left: 610px; top: 230px; position: absolute; font-size: 16px; margin-left: auto; margin-right: auto; font-family: NanumSquare; line-height: 26px; align-items: center; justify-content: center; text-align: center; display: block;">(주)아수소프트는 소프트웨어 개발 및 서비스를 제공하는 회사로 2013년에 설립 되었습니다. 
<div></div><div>다양한 증권 및 금융분야 고객사의 프로젝트를 수행하였고, 
</div><div>멀티 플랫폼 통합 개발환경(IDE)인 스파이더젠 을 연구 개발하고 있습니다.</div></pre
                                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 430px; height: 233px; left: 710px; top: 330px; position: absolute;" src="Assets/img_company_01.png"
                                ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 740px; height: 80px; left: 550px; top: 600px; position: absolute; font-size: 16px; margin-left: auto; margin-right: auto; font-family: NanumSquare; line-height: 26px; align-items: center; justify-content: center; text-align: center; display: block;">(주)아수소프트는 "가치있는 솔루션을 만드는 회사" 를 기본 철학으로 하여 
<div>모든 고객들과 구성원이 함께 발전하고 성공하는 회사를 만드는 것이 목표입니다. 
</div><div>앞으로 더욱더 많은 고객들이 저희 솔루션을 통해 각 산업 분야에서 성공 할 수 있도록 최고의 파트너가 되겠습니다.</div></pre
                                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 690px; height: 220px; left: 460px; top: 810px; position: absolute;" src="Assets/asoosoft.png"
                                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 690px; height: 220px; left: 460px; top: 1260px; position: absolute;" src="Assets/spidergen.png"
                                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 200px; height: 220px; left: 1170px; top: 810px; position: absolute;" src="Assets/asoocolor.png"
                                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 200px; height: 220px; left: 1170px; top: 1260px; position: absolute;" src="Assets/spa_color.png"
                                ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 840px; height: 80px; left: 510px; top: 1060px; position: absolute; font-size: 16px; margin-left: auto; margin-right: auto; font-family: NanumSquare; line-height: 26px; align-items: center; justify-content: center; text-align: center; display: block;">아수소프트의 "아수" 는 산 높을 아(峨), 빼어날 수(秀) 로 산이 높고 빼어나다는 의미입니다.
<div>가치있고 뛰어난 소프트웨어를 만들겠다는 회사의 기본 철학을 담고 있으며, 최고, 신뢰를 의미하는 BLUE를 메인컬러로 사용하여
</div><div>신뢰할 수 있는 기업의 이미지를 나타내고 있습니다. </div></pre
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 705px; top: 1180px; position: absolute; font-size: 34px; line-height: 45px; letter-spacing: -1.7px; font-family: NanumSquare; font-weight: bold;">통합 플랫폼 개발 편집기 스파이더젠</label
                                ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 840px; height: 50px; left: 510px; top: 1510px; position: absolute; font-size: 16px; margin-left: auto; margin-right: auto; font-family: NanumSquare; line-height: 26px; align-items: center; justify-content: center; text-align: center; display: block;">SpiderGen은 Spider와 Generator의 합성어로, 거미줄과 같은 복잡한 인터넷 환경에서 동작하는,
<div>다양한 응용 프로그램을 생산해 내는 솔루션이라는 의미를 담고 있습니다.</div></pre
                            ></div
                        ></div
                    ></td
                ></tr
                ><tr style=""
                    ><td class=""
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; left: 0px; top: 0px; position: relative; margin-left: 0px; background-color: rgba(0, 0, 0, 0); height: 2320px; margin-top: 30px;"
                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; left: 0px; top: 0px; position: absolute; background-color: rgb(247, 247, 247); height: 100%;"
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 570px; top: 70px; position: absolute; font-size: 34px; line-height: 45px; letter-spacing: -1.7px; font-family: NanumSquare; font-weight: bold;">지속적인 발전을 이루고 있는 (주)아수소프트의 역사입니다.</label
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 550px; top: 220px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; line-height: 32px;">2023</label
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 725px; height: 190px; left: 600px; top: 230px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 65px; height: 190px; left: 20px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 50%; height: 160px; left: 10px; top: 20px; position: absolute; border-right: 1px solid rgb(2, 191, 191); background-color: rgba(0, 0, 0, 0); margin-left: 3px;"></div
                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 10px; height: 10px; left: 40px; top: 0px; position: absolute; background-color: rgb(2, 191, 191); border-radius: 50%; margin-right: 15px;"></div
                                    ></div
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 3.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">10</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 34.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">05</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 63.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">04</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 150px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">01</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 140px; top: 1px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">신영증권 신영증권 통합자산관리 플랫폼(ODS) 구축 2차 개발 수주</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 140px; top: 32px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">코스콤 PB모바일 운영 수주</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 140px; top: 61px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">미래에셋증권 Mobile MAPIS 리뉴얼 및 총무 DT 개발 수주</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 140px; top: 90px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">코스콤 테이터센터부 모바일 웹서비스 개발 수주</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 140px; top: 120px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">코스콤 디지털브랜치시스템(ODS) 구축 개발 수주</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 140px; top: 150px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">KB증권 스펙 운염 및 고도화 개발 수주</label
                                ></div
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 725px; height: 190px; left: 600.015px; top: 440px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 65px; height: 190px; left: 20px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 50%; height: 130px; left: 10px; top: 20px; position: absolute; border-right: 1px solid rgb(2, 191, 191); background-color: rgba(0, 0, 0, 0); margin-left: 3px;"></div
                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 10px; height: 10px; left: 40px; top: 0px; position: absolute; background-color: rgb(2, 191, 191); border-radius: 50%; margin-right: 15px;"></div
                                    ></div
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 3.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">10</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 34.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">09</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 63.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">06</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 96px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">05</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 130px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">01</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 140px; top: 1px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">&nbsp;신영증권 통합자산관리플랫폼 개발 프로젝트 수주</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 138.99px; top: 32px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">&nbsp;신한은행 화상상담 서비스, 스파이더캅 솔루션 납품</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 138.99px; top: 63.5px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">&nbsp;한화투자증권 디지털 영업지원 인프라 구축 사업 개발 수주</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 138.99px; top: 96px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">&nbsp;신영증권 신규 MTS 3차 개발 수주</label
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 150px; top: 130px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px; margin-left: -7px;">유진투자증권 IT전산 개발 수주</label
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 725px; height: 270px; left: 0px; top: 200px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 65px; height: 250px; left: 20px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 50%; height: 210px; left: 10px; top: 20px; position: absolute; border-right: 1px solid rgb(2, 191, 191); background-color: rgba(0, 0, 0, 0); margin-left: 3px;"></div
                                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 10px; height: 10px; left: 40px; top: 0px; position: absolute; background-color: rgb(2, 191, 191); border-radius: 50%; margin-right: 15px;"></div
                                        ></div
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 1.75px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">10</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 32.25px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">08</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 61.75px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">07</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 91.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">05</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 149px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">02</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 180px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">01</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 210px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);"></label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 133.344px; top: 1.64366e-05px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 11px;">&nbsp;신영증권 MTS 개발 프로젝트 수주</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 140px; top: 30px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">KB증권 SPEC 앱 주식매매 기능 개발 수주</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 137px; top: 61.75px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">코스콤 - 스탠다트차타드 모바일 화면 개발 수주</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 137px; top: 90px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">유진투자증권 간편투자앱 구축 프로젝트 수주</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 137px; top: 120px; position: absolute; font-size: 16px; font-family: NanumSquare; margin-left: 10px; line-height: 25px;">코스콤 - PB모바일 운영 도급 수주</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 137px; top: 149px; position: absolute; font-size: 16px; font-family: NanumSquare; margin-left: 10px; line-height: 25px;">신영증권 해외주식 MTS 화면 개발 수주</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 134.359px; top: 180px; position: absolute; font-size: 16px; font-family: NanumSquare; margin-left: 10px; line-height: 25px;">&nbsp;KB증권 SPEC APP 운영 및 고도화 개발 수주</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 134.359px; top: 210px; position: absolute; font-size: 16px; font-family: NanumSquare; margin-left: 10px; line-height: 25px;">&nbsp;미래에셋증권 MIS 대시보드 개발 수주</label
                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 725px; height: 220px; left: 0px; top: 290px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 65px; height: 210px; left: 20px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 50%; height: 170px; left: 10px; top: 20px; position: absolute; border-right: 1px solid rgb(2, 191, 191); background-color: rgba(0, 0, 0, 0); margin-left: 3px;"></div
                                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 10px; height: 10px; left: 40px; top: 0px; position: absolute; background-color: rgb(2, 191, 191); border-radius: 50%; margin-right: 15px;"></div
                                            ></div
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 1.75px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">12</label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 32.25px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">10</label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 91.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">06</label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 149px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">03</label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 180px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">01</label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 210px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);"></label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 133.344px; top: 1.64366e-05px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 11px;">신영증권 스마트리핏 개발 수주</label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 134.344px; top: 30px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">미래에셋증권 ODS 해외주식 개발 수주</label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 130px; top: 60px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">&nbsp;신영증권 비대면 계좌개설 모바일 개발 수주</label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 130px; top: 90px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">&nbsp;신영증권 홈페이지 리뉴얼 개발 수주</label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 130px; top: 120px; position: absolute; font-size: 16px; font-family: NanumSquare; margin-left: 10px; line-height: 25px;">&nbsp;KB증권 개인전문투자자 모바일 앱 개발수주</label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 134.344px; top: 149px; position: absolute; font-size: 16px; font-family: NanumSquare; margin-left: 10px; line-height: 25px;">미래에셋캐피탈 홈페이지 추가개발 및 업무 운영</label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 134.344px; top: 180px; position: absolute; font-size: 16px; font-family: NanumSquare; margin-left: 10px; line-height: 25px;">한국주택금융공사 HF 2단계 구축사업 인력지원</label
                                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 725px; height: 220px; left: 0px; top: 240px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 65px; height: 210px; left: 20px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 50%; height: 170px; left: 10px; top: 20px; position: absolute; border-right: 1px solid rgb(2, 191, 191); background-color: rgba(0, 0, 0, 0); margin-left: 3px;"></div
                                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 10px; height: 10px; left: 40px; top: 0px; position: absolute; background-color: rgb(2, 191, 191); border-radius: 50%; margin-right: 15px;"></div
                                                ></div
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 1.75px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">12</label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 60px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">10</label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 120px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">08</label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 149px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">02</label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 180px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">01</label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 210px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);"></label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 133.344px; top: 1.64366e-05px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 11px;">스파이더젠 3.0 베타 버전 출시</label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 134.344px; top: 30px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">이베스트투자증권 웹퍼블리싱 업무 운영</label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 130px; top: 60px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">&nbsp;미래에셋대우 MFA 개발 수주</label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 130px; top: 90px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">&nbsp;기술신용보증기금 스파이더젠 기술개발 자금 유치</label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 140px; top: 120px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 5px;">중소기업진흥공단 일지매 스튜디오 개발 사업화 자금 유치</label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 140px; top: 149px; position: absolute; font-size: 16px; font-family: NanumSquare; margin-left: 5px; line-height: 25px;">음성인식을 통한 프로그램 개발 시스템 특허출원(10-2019-0019407)</label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 130px; top: 180.01px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">&nbsp;본사 사무실 이전</label
                                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 725px; height: 310px; left: 0px; top: 240px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 65px; height: 320px; left: 20px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 50%; height: 260px; left: 10px; top: 20px; position: absolute; border-right: 1px solid rgb(2, 191, 191); background-color: rgba(0, 0, 0, 0); margin-left: 3px;"></div
                                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 10px; height: 10px; left: 40px; top: 0px; position: absolute; background-color: rgb(2, 191, 191); border-radius: 50%; margin-right: 15px;"></div
                                                    ></div
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 1.75px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">12</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 60px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">10</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 120px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">06</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 210px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">03</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 180px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">04</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 270px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">01</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 210px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);"></label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 133.344px; top: 1.64366e-05px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 5px;">&nbsp;소프트위즈 솔루션 납품 및 해외 업무 제휴</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 134.344px; top: 30px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 5px;">&nbsp;자본금 증자</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 130px; top: 60px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">&nbsp;양지출판사 바둑스터디 리뉴얼 프로젝트 수주</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 130px; top: 90px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 15px;">이베스트투자증권 온라인 지식 기반 플랫폼 구축 프로젝트 수주</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 140px; top: 120px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 5px;">국가 기술혁신개발형사업(R&amp;D)선정</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 140px; top: 149px; position: absolute; font-size: 16px; font-family: NanumSquare; margin-left: 5px; line-height: 25px;">벤처기업 인증</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 130px; top: 180.01px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">&nbsp;미래에셋증권 ODS 개발 수주</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 130px; top: 210px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">&nbsp;학습을 위한 기보 검색 방법 및 시스템 특허출원(출원번호 : 10-20180-0036861)</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 130px; top: 240px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">&nbsp;유진투자증권 크라우드펀딩을 통한 투자 유치(자본금 증자)</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 13px; left: 130px; top: 270px; position: absolute; font-size: 16px; font-family: NanumSquare; line-height: 25px; margin-left: 10px;">&nbsp;스파이더젠 상표등록(등록번호 : 40-1329769)</label
                                                ></div
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: -50px; top: 230px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; line-height: 32px;">2018</label
                                            ></div
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: -50px; top: 230px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; line-height: 32px;">2019</label
                                        ></div
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: -50px; top: 280px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; line-height: 32px;">2020</label
                                    ></div
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: -50px; top: 190px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; line-height: 32px;">2021</label
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 725px; height: 210px; left: 1px; top: 1290px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 65px; height: 190px; left: 20px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 50%; height: 150px; left: 10px; top: 20px; position: absolute; border-right: 1px solid rgb(2, 191, 191); background-color: rgba(0, 0, 0, 0); margin-left: 3px;"></div
                                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 10px; height: 10px; left: 40px; top: 0px; position: absolute; background-color: rgb(2, 191, 191); border-radius: 50%; margin-right: 15px;"></div
                                        ></div
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 3.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">11</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 34.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">08</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 63.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">06</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 96px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">05</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 130px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">04</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 160px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">02</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 140px; top: 1px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">서울창조혁신경제센터 Startip IR 1위</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 138.99px; top: 32px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px; margin-left: -5px;">&nbsp;한국가상화폐거래소 솔루션 개발 수주</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 138.99px; top: 63.5px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">미래에셋증권 차세대 프로젝트 개발 수주</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 138.99px; top: 96px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px; margin-top: -3px;">국가 창업성장 기술개발사업(R&amp;D) 선정</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 150px; top: 130px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px; margin-left: -15px; margin-top: -3px;">&nbsp;기업부설연구소 인정</label
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 155px; top: 160px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px; margin-left: -15px; margin-top: -3px;">(주)아수소프트 법인전환</label
                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 725px; height: 70px; left: 1px; top: 230px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 65px; height: 60px; left: 20px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 50%; height: 30px; left: 10px; top: 20px; position: absolute; border-right: 1px solid rgb(2, 191, 191); background-color: rgba(0, 0, 0, 0); margin-left: 3px;"></div
                                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 10px; height: 10px; left: 40px; top: 0px; position: absolute; background-color: rgb(2, 191, 191); border-radius: 50%; margin-right: 15px;"></div
                                            ></div
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 3.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">12</label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 130px; top: 1px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">&nbsp;코스콤 MTS(Mobile Trading System) 개발</label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 138.99px; top: 32px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px; margin-left: -5px;">한양증권, 부국증권, 케이프투자증권(LG투자증권), 골든브릿지, BNK투자증권</label
                                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 725px; height: 70px; left: 1px; top: 140px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 65px; height: 60px; left: 20px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 50%; height: 30px; left: 10px; top: 20px; position: absolute; border-right: 1px solid rgb(2, 191, 191); background-color: rgba(0, 0, 0, 0); margin-left: 3px;"></div
                                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 10px; height: 10px; left: 40px; top: 0px; position: absolute; background-color: rgb(2, 191, 191); border-radius: 50%; margin-right: 15px;"></div
                                                ></div
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 3.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">08</label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 40px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">03</label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 130px; top: 1px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">유창혁 모바일 앱 개발 / 유창혁 바둑교재 출판 프로그램 개발</label
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 130px; top: 30px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px; margin-left: -5px; margin-top: 5px;">&nbsp;유창혁 바둑 프로그램, 사이트 개발</label
                                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 725px; height: 110px; left: 1px; top: 90px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 65px; height: 100px; left: 20px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 50%; height: 60px; left: 10px; top: 20px; position: absolute; border-right: 1px solid rgb(2, 191, 191); background-color: rgba(0, 0, 0, 0); margin-left: 3px;"></div
                                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 10px; height: 10px; left: 40px; top: 0px; position: absolute; background-color: rgb(2, 191, 191); border-radius: 50%; margin-right: 15px;"></div
                                                    ></div
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 3.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">12</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 40px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">06</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 135px; top: 67.4999px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px; margin-left: -5px; margin-top: 5px;">아수소프트 설립</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 67.4999px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191); margin-top: 10px;">02</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 130px; top: 1px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">응용프로그램 개발 툴 "스파이더젠" 개발</label
                                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 135px; top: 30px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px; margin-left: -5px; margin-top: 5px;">바둑 학습 및 교육 플랫폼 "일지매 온라인, 모바일" 개발</label
                                                ></div
                                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: -50px; top: 80px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; line-height: 32px;">2013</label
                                            ></div
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: -50px; top: 130px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; line-height: 32px;">2014</label
                                        ></div
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: -50px; top: 310px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; line-height: 32px;">2015</label
                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 725px; height: 30px; left: 1px; top: 320px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 65px; height: 10px; left: 20px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 10px; height: 10px; left: 40px; top: 0px; position: absolute; background-color: rgb(2, 191, 191); border-radius: 50%; margin-right: 15px;"></div
                                            ></div
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 3.5px; position: absolute; font-size: 16px; font-family: NanumSquare; color: rgb(2, 191, 191);">12</label
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; left: 130px; top: 1px; position: absolute; font-size: 16px; font-family: NanumSquare; padding-left: 5px; padding-right: 5px; padding-top: 5px;">신영증권 MTS(Mobile Trading System) 개발</label
                                        ></div
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: -50px; top: 220px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; line-height: 32px;">2016</label
                                    ></div
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: -50px; top: 1280px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; line-height: 32px;">2017</label
                                ></div
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 550px; top: 430px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; line-height: 32px;">2022</label
                            ></div
                        ></div
                    ></td
                ></tr
                ><tr style=""
                    ><td class=""
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); margin-left: 0.00025699px; height: 900px;"
                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 1908px; height: 100%; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0);"
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 570px; top: 50px; position: absolute; font-size: 34px; line-height: 45px; letter-spacing: -1.7px; font-family: NanumSquare; font-weight: bold;">증권/금융사 고객분들을 넘어 전 산업분야로 확장됩니다.</label
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 180px; left: 450px; top: 130px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(239, 239, 239);"
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 130px; left: 0px; top: 0px; position: absolute; background-image: url(&quot;Assets/img_company_02.png&quot;); background-repeat: no-repeat; background-size: 100% 100%; border-width: 1px; border-color: rgb(239, 239, 239); border-style: solid;" data-background-option="stretch"></div
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 120px; top: 140px; position: absolute; font-size: 16px; color: rgb(89, 89, 89);">코스콤</label
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 180px; left: 320px; top: 8.84567e-06px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(239, 239, 239); text-align: center;"
                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 130px; left: 0px; top: 0px; position: absolute; background-image: url(&quot;Assets/img_company_17.png&quot;); background-repeat: no-repeat; background-size: 100% 100%; border-width: 1px; border-color: rgb(239, 239, 239); border-style: solid;" data-background-option="stretch"></div
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 90px; top: 140px; position: absolute; font-size: 16px; color: rgb(89, 89, 89);">미래에셋증권</label
                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 180px; left: 320px; top: 8.84567e-06px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(239, 239, 239);"
                                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 130px; left: 0px; top: 0px; position: absolute; background-image: url(&quot;Assets/img_company_08.png&quot;); background-repeat: no-repeat; background-size: 100% 100%; border-width: 1px; border-color: rgb(239, 239, 239); border-style: solid;" data-background-option="stretch"></div
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 80px; top: 140px; position: absolute; font-size: 16px; color: rgb(89, 89, 89);">미래에셋캐피탈</label
                                        ></div
                                    ></div
                                ></div
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 180px; left: 450px; top: 320px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(239, 239, 239);"
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 130px; left: 0px; top: 0px; position: absolute; background-image: url(&quot;Assets/img_company_04.png&quot;); background-repeat: no-repeat; background-size: 100% 100%; border-width: 1px; border-color: rgb(239, 239, 239); border-style: solid;" data-background-option="stretch"></div
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 110px; top: 140px; position: absolute; font-size: 16px; color: rgb(89, 89, 89);">신영증권</label
                                ></div
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 180px; left: 780px; top: 320px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(239, 239, 239);"
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 130px; left: 0px; top: 0px; position: absolute; background-image: url(&quot;Assets/img_company_05.png&quot;); background-repeat: no-repeat; background-size: 100% 100%; border-width: 1px; border-color: rgb(239, 239, 239); border-style: solid;" data-background-option="stretch"></div
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 140px; position: absolute; font-size: 16px; color: rgb(89, 89, 89);">한국금융IT</label
                                ></div
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 180px; left: 1100px; top: 320px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(239, 239, 239);"
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 130px; left: 0px; top: 0px; position: absolute; background-image: url(&quot;Assets/img_company_06.png&quot;); background-repeat: no-repeat; background-size: 100% 100%; border-width: 1px; border-color: rgb(239, 239, 239); border-style: solid;" data-background-option="stretch"></div
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 80px; top: 140px; position: absolute; font-size: 16px; color: rgb(89, 89, 89);">이베스트투자증권</label
                                ></div
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 180px; left: 450px; top: 510px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(239, 239, 239);"
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 130px; left: 0px; top: 0px; position: absolute; background-image: url(&quot;Assets/img_company_07.png&quot;); background-repeat: no-repeat; background-size: 100% 100%; border-width: 1px; border-color: rgb(239, 239, 239); border-style: solid;" data-background-option="stretch"></div
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 110px; top: 140px; position: absolute; font-size: 16px; color: rgb(89, 89, 89);">한국IBM</label
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 180px; left: 330px; top: 8.84567e-06px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(239, 239, 239);"
                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 130px; left: 0px; top: 0px; position: absolute; background-image: url(&quot;Assets/img_company_14.png&quot;); background-repeat: no-repeat; background-size: 100% 100%; border-width: 1px; border-color: rgb(239, 239, 239); border-style: solid;" data-background-option="stretch"></div
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 90px; top: 140px; position: absolute; font-size: 16px; color: rgb(89, 89, 89);">유진투자증권</label
                                    ></div
                                ></div
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 180px; left: 1100px; top: 510px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(239, 239, 239);"
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 130px; left: 0px; top: 0px; position: absolute; background-image: url(&quot;Assets/img_company_15.png&quot;); background-repeat: no-repeat; background-size: 100% 100%; border-width: 1px; border-color: rgb(239, 239, 239); border-style: solid;" data-background-option="stretch"></div
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 140px; position: absolute; font-size: 16px; color: rgb(89, 89, 89);">한화투자증권</label
                                ></div
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 180px; left: 450px; top: 700px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(239, 239, 239);"
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 130px; left: 0px; top: 0px; position: absolute; background-image: url(&quot;Assets/img_company_16.png&quot;); background-repeat: no-repeat; background-size: 100% 100%; border-width: 1px; border-color: rgb(239, 239, 239); border-style: solid;" data-background-option="stretch"></div
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 110px; top: 140px; position: absolute; font-size: 16px; color: rgb(89, 89, 89);">신한은행</label
                                ></div
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 180px; left: 780px; top: 700px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(239, 239, 239);"
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 130px; left: 0px; top: 0px; position: absolute; background-image: url(&quot;Assets/img_company_12.png&quot;); background-repeat: no-repeat; background-size: 100% 100%; border-width: 1px; border-color: rgb(239, 239, 239); border-style: solid;" data-background-option="stretch"></div
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 100px; top: 140px; position: absolute; font-size: 16px; color: rgb(89, 89, 89);">소프트위즈</label
                                ></div
                                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 180px; left: 1100px; top: 700px; position: absolute; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-style: none; border-color: rgb(239, 239, 239);"
                                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 280px; height: 130px; left: 0px; top: 0px; position: absolute; background-image: url(&quot;Assets/img_company_13.png&quot;); background-repeat: no-repeat; background-size: 100% 100%; border-width: 1px; border-color: rgb(239, 239, 239); border-style: solid;" data-background-option="stretch"></div
                                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 120px; top: 140px; position: absolute; font-size: 16px; color: rgb(89, 89, 89);">KB증권</label
                                ></div
                            ></div
                        ></div
                    ></td
                ></tr
                ><tr height="175px"
                    ><td class=""
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 175px; left: 0px; top: 0px; position: relative; margin-top: 0px; margin-left: 0px;"
                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 175px; left: 0px; position: relative; margin-top: -10px; background-color: rgb(229, 229, 229); margin-left: 0px; top: 0px;"
                                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 134px; height: 14px; left: 230px; top: 44px; position: absolute;" src="Assets/asoo_logo.png"
                                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: 22px; left: 390px; top: 40px; position: absolute; background-color: rgba(0, 0, 0, 0); color: rgb(136, 136, 136); cursor: pointer;">개인정보 보호 방침</button
                                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 60px; height: 22px; left: 520px; top: 40px; position: absolute; background-color: rgba(0, 0, 0, 0); color: rgb(136, 136, 136); cursor: pointer;">이용 약관</button
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 450px; top: 24px; position: absolute; margin-top: 20px; margin-left: 60px; color: rgb(136, 136, 136); font-size: 14px; font-family: NanumSquare;">|</label
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 230px; top: 80px; position: absolute; color: rgb(136, 136, 136); font-family: NanumSquare; font-weight: bold;">(주) 아수소프트 07331 서울특별시 영등포구 국제금융로6길 33, 맨하탄빌딩 829호</label
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 230.015px; top: 100px; position: absolute; color: rgb(136, 136, 136); font-weight: bold; font-family: NanumSquare;">사업자등록번호: 646-86-00547 TEL: 070-4800-2746 FAX: 070-7500-7883</label
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 230px; top: 120px; position: absolute; color: rgb(136, 136, 136); font-family: NanumSquare; font-weight: bold;">Copyright (c) 2018 AsooSoft Inc. All rights reserved.</label
                            ></div
                        ></div
                    ></td
                ></tr
            ></tbody
        ></table
    ></div
></div>