<div data-base="AView" data-class="ListItemView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(241, 243, 245);" data-browser-width="1100" data-browser-height="80" id="ListItemView--ListItemView" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ALabel&quot;]}"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 80px; align-items: stretch; left: 0px; top: 0px; position: absolute; justify-content: flex-start; border-bottom: 1px solid rgb(239, 239, 239);"
        ><div style="position: relative; box-sizing: border-box;"
            ><img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 50px; height: 50px; left: 0px; top: 0px; position: relative; margin-left: 100px; margin-top: 10px; border-radius: 50%;" id="ListItemView--ItemImage"
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 600px; height: auto; left: 0px; top: 0px; position: relative; margin-left: 30px; margin-top: 20px; font-size: 16px; font-family: NanumSquare; font-weight: bold;" id="ListItemView--ItemTitle">Label</label
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 5px; top: 3.25px; position: relative; margin-left: -600px; margin-top: 40px; font-family: NanumSquare; color: rgb(2, 191, 191); font-weight: bold;" id="ListItemView--ItemId">Label</label
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0.75px; position: relative; margin-top: 40px; margin-left: -510px; font-size: 16px; font-family: NanumSquare; color: rgb(153, 153, 153);" id="ListItemView--ItemDate">Label</label
        ></div
        ><div style="position: relative; box-sizing: border-box; padding: 0px 0px 15px; margin: 0px 0px 10px;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 308px; height: 50px; align-items: stretch; left: 0px; top: 0px; position: relative; margin-left: -80px; margin-top: 10px;"
                ><div style="position: relative; box-sizing: border-box; align-self: center;"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 103px; height: 18px; left: 0px; top: 0px; position: relative; margin-left: -10px; margin-top: 0px; text-align: center; background-color: rgba(0, 0, 0, 0);"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 10px; top: 3.27432e-05px; position: absolute; font-size: 16px; color: rgb(153, 153, 153); font-family: NanumSquare;" id="ListItemView--ItemAnswer">Label</label
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 60px; top: 2.74315e-06px; position: absolute; font-size: 16px; color: rgb(230, 61, 33); font-family: NanumSquare;" id="ListItemView--ItemAnswerCount">Label</label
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 103px; height: 18px; position: relative; margin-left: 0px; margin-top: 16px; text-align: center; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 10px; top: 3.27432e-05px; position: absolute; font-size: 16px; color: rgb(153, 153, 153); font-family: NanumSquare;" id="ListItemView--ItemViews">Label</label
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 60px; top: 2.74315e-06px; position: absolute; font-size: 16px; color: rgb(230, 61, 33); font-family: NanumSquare;" id="ListItemView--ItemViewsCount">Label</label
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 103px; height: 18px; position: relative; margin-left: 0px; margin-top: 16px; text-align: center; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 10px; top: 3.27432e-05px; position: absolute; font-size: 16px; color: rgb(153, 153, 153); font-family: NanumSquare;" id="ListItemView--ItemLike">Label</label
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 60px; top: 2.74315e-06px; position: absolute; font-size: 16px; color: rgb(230, 61, 33); font-family: NanumSquare;" id="ListItemView--ItemLikeCount">Label</label
                    ></div
                ></div
            ></div
        ></div
    ></div
></div>