<div data-base="AView" data-class="loginView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51);" data-browser-height="400" data-browser-width="420" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;AButton&quot;,&quot;ACheckBox&quot;]}"
    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 170px; top: 40px; position: absolute; font-size: 28px; line-height: 24px; letter-spacing: -0.7px; font-family: NanumSquare; font-weight: bold; text-align: center;">로그인</label
    ><input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 350px; height: 45px; left: 30px; top: 110px; position: absolute; border-width: 1px; border-color: rgb(217, 217, 217); color: rgb(217, 217, 217);" id="loginView--TextId" placeholder="아이디"
    ><input data-base="ATextField" data-class="ATextField" type="password" value="" class="ATextField-Style" autocomplete="off" style="width: 350px; height: 45px; left: 30.84px; top: 170px; position: absolute; border-width: 1px; border-color: rgb(217, 217, 217); color: rgb(217, 217, 217);" id="loginView--TextPwd" placeholder="비밀번호"
    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 12px; height: 25px; left: 350.84px; top: calc(50% - 12.5px); position: absolute; background-image: url(&quot;Assets/ic_password.png&quot;); background-repeat: no-repeat; text-align: center;" data-center-y="true"></label
    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 350px; height: 45px; left: 30px; top: 280px; position: absolute; font-family: NanumSquare; font-weight: bold; color: rgb(255, 255, 255); border-radius: 5px; cursor: pointer; background-color: rgb(0, 164, 164);" id="loginView--loginButton" data-listener-click="loginView:onLoginButtonClick">확인</button
    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 60px; height: 22px; left: 30px; top: 350px; position: absolute; font-size: 14px; font-family: NanumSquare; letter-spacing: -0.354px; color: rgb(2, 191, 191); cursor: pointer;">회원가입</button
    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: 15px; left: 230px; top: 350px; position: absolute; font-size: 14px; letter-spacing: -0.35px; line-height: 1.86px; cursor: pointer;">아이디</button
    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: 15px; left: 310px; top: 350px; position: absolute; line-height: 1.86px; letter-spacing: -0.35px; font-size: 14px; font-family: NanumSquare; cursor: pointer;">비밀번호 찾기</button
    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 290px; top: 350.5px; position: absolute;">/</label
    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 20px; height: 20px; left: 370px; top: 20px; position: absolute; cursor: pointer;" id="loginView--closeBtn" data-listener-click="loginView:onCloseBtnClick" data-off-downstate="true"
        ><img src="Assets/ic_close_03.png"
    ></button
    ><span data-base="ACheckBox" data-class="ACheckBox" class="ACheckBox-Style" tabindex="0" style="width: 100px; height: 20px; left: 30px; top: 240px; position: absolute; font-size: 14px; font-family: NanumSquare;" data-style="" data-check-class="">아이디 저장</span
></div>