<div data-base="AView" data-class="MiddleView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 2559px; background-color: rgb(255, 255, 255);" data-browser-width="1950" data-browser-height="2850" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;ATextBox&quot;,&quot;AImage&quot;,&quot;AButton&quot;]}"
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 188px; left: 0px; top: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); border-bottom: 1px solid rgb(239, 239, 239);"
        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 1296px; height: 176px; align-items: center; position: absolute; justify-content: center; margin-top: 1400px; margin-left: 241px; left: 70px; top: -1400px; border-bottom-width: 0px; border-bottom-color: rgb(205, 205, 205); padding-top: 10px;"
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AView" data-class="AView" class="AView-Style" style="height: 129px; left: 0px; top: 0px; position: relative; margin-left: 0px; margin-top: 0px; background-color: rgb(255, 255, 255); cursor: pointer; border-style: solid; border-color: rgb(205, 205, 205); border-right-width: 0.5px; width: 274px;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 47px; height: 50px; left: 170px; top: 20px; position: absolute; background-image: url(&quot;Assets/ic_documents_01.png&quot;); background-repeat: no-repeat; padding: 5px 10px 5px 5px;"></label
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 20px; position: absolute; font-family: NanumSquare; font-weight: bold; font-size: 22px; font-style: inherit; padding: 5px 10px 5px 5px;">시작하기</label
                    ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 230px; height: 80px; left: 0px; top: 70px; position: absolute; font-size: 16px; background-color: rgba(0, 0, 0, 0); color: rgb(89, 89, 89); padding: 5px 10px 5px 5px;">쉽고 빠르게
스파이더젠을 시작해보세요.</pre
                ></div
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 274px; height: 129px; left: 0px; top: 0px; position: relative; margin-left: 10px; margin-top: 0px; background-color: rgb(255, 255, 255); cursor: pointer; border-right: 0.5px solid rgb(205, 205, 205);"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 47px; height: 50px; left: 170px; top: 20px; position: absolute; background-image: url(&quot;Assets/ic_documents_05.png&quot;); background-repeat: no-repeat; margin: 0px; padding: 5px 15px 5px 5px;"></label
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 20px; position: absolute; font-family: NanumSquare; font-weight: bold; font-size: 22px; font-style: inherit; margin: 0px; padding: 5px 15px 5px 5px;">가이드</label
                    ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 230px; height: 80px; left: 0px; top: 70px; position: absolute; font-size: 16px; background-color: rgba(0, 0, 0, 0); color: rgb(89, 89, 89); margin: 0px; padding: 5px 15px 5px 5px;">스파이더젠의 다양하고
편리한 기능을 익혀보세요.

</pre
                ></div
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 274px; height: 129px; left: 0px; top: 0px; position: relative; margin-left: 10px; margin-top: 0px; background-color: rgb(255, 255, 255); cursor: pointer; border-right: 0.5px solid rgb(205, 205, 205);"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 57px; height: 50px; left: 170px; top: 20px; position: absolute; background-image: url(&quot;Assets/ic_documents_06.png&quot;); background-repeat: no-repeat; padding: 5px 15px 5px 5px;"></label
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 63px; height: auto; left: 0px; top: 20px; position: absolute; font-family: NanumSquare; font-weight: bold; font-size: 22px; font-style: inherit; padding: 5px 15px 5px 5px;">API</label
                    ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 230px; height: 80px; left: 0px; top: 70px; position: absolute; font-size: 16px; background-color: rgba(0, 0, 0, 0); color: rgb(89, 89, 89); padding: 5px 15px 5px 5px;">파워풀한 통합 플랫폼
개발 솔루션을 확인하세요.</pre
                ></div
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 274px; height: 129px; left: 0px; top: 0px; position: relative; margin-left: 10px; margin-top: 0px; background-color: rgb(255, 255, 255); cursor: pointer; border-right: 0.5px solid rgb(205, 205, 205);"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 47px; height: 50px; left: 170px; top: 20px; position: absolute; background-image: url(&quot;Assets/ic_documents_02.png&quot;); background-repeat: no-repeat; padding: 5px 15px 5px 5px;"></label
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 20px; position: absolute; font-family: NanumSquare; font-weight: bold; font-size: 22px; font-style: inherit; padding: 5px 15px 5px 5px;">공지사항</label
                    ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 230px; height: 80px; left: -4.98246e-05px; top: 71px; position: absolute; font-size: 16px; background-color: rgba(0, 0, 0, 0); color: rgb(89, 89, 89); padding: 5px 15px 5px 5px;">스파이더젠의
새로운 정보를 확인하세요.</pre
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 279px; left: 0px; top: 310px; position: absolute; background-color: rgba(0, 0, 0, 0);"
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 451px; top: 70px; position: absolute; font-size: 34px; font-family: NanumSquare; font-weight: bold; letter-spacing: -1.7px;">진보된 방식의 모바일 개발환경 구축</label
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 451px; top: 124px; position: absolute; font-size: 26px; color: rgb(2, 191, 191); font-family: NanumSquare;">One Source Muilti-Use</label
        ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 390px; height: 78px; left: 451px; top: 170px; position: absolute; letter-spacing: -2px; line-height: 26px; color: rgb(89, 89, 89); font-family: NanumSquare;">스파이더젠은  하나의  UI 개발작업으로  다양한 OS와  해상도에  대응 할  수  있어  별도의  개발공수가
 필요하지  않습니다.  때문에  새롭게  생겨나는  OS에  대한  대처와  다양한  기기로의  확장성  및  융합성이  매우  뛰어나고  용이합니다.  (TV, 태블릿, 카메라, PC 등 크로스 카테고리 컨버전스)</pre
        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 320px; height: 100%; left: 1060px; top: 0px; position: absolute;" src="Assets/img_main_01.png"
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 337px; left: 0px; top: 680px; position: absolute; background-color: rgba(0, 0, 0, 0);"
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 39px; top: 70px; position: absolute; font-size: 34px; font-family: NanumSquare; font-weight: bold; letter-spacing: -1.7px; left: 1008px;">컴포넌트 동적 로딩 시스템</label
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 30px; top: 124px; position: absolute; font-size: 26px; color: rgb(2, 191, 191); font-family: NanumSquare; left: 1008px;">More Faster Loading System</label
        ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 380px; height: 78px; top: 170px; position: absolute; letter-spacing: -2px; line-height: 26px; color: rgb(89, 89, 89); font-family: NanumSquare; left: 1008px;">스파이더젠에서는  Application의  빠른 구동과  실행을  위해  Application 구동 시점이  아닌  컴포넌트가  실제  사용되는  최초 시점에  동적으로  로딩되어  보다  빠른  Application 실행 환경을  제공합니다. 또한  프로젝트에  필요한  framework만  추가하므로  산출물의  경량화와  빠른  프로그램의  로딩 속도를
 제공합니다.</pre
        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 303px; height: 100%; left: 510px; top: 0px; position: absolute;" src="Assets/img_main_02.png"
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 769px; left: 6.20697e-05px; top: 1120px; position: absolute; background-color: rgb(250, 250, 250);"
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 660px; top: 90px; position: absolute; font-size: 33.5px; font-family: NanumSquare; font-weight: bold; text-align: center; margin-left: auto; margin-right: auto;">Easy &amp; Powerful Development Tool</label
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 450px; top: 150px; position: absolute; margin-left: auto; margin-right: auto; font-size: 16.5px; font-family: NanumSquare; text-align: center; margin-top: -3px;">쉽고 강력한 스파이더젠은 다양한 컴포넌트와 편리한 에디터를 통해 편리한 운영관리와 유지보수 그리고 안정적인 개발 환경을 제공합니다.</label
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 320px; height: 420px; left: 430px; top: 250px; position: absolute; background-color: rgb(255, 255, 255); border-radius: 10px;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 318px; height: 180px; align-items: stretch; left: 0px; top: 0px; position: absolute; background-color: rgb(238, 238, 238); border-radius: 10px;"
                ><div style="position: relative; box-sizing: border-box;"
                    ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 192px; height: 140px; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); margin-left: 70px; margin-top: 20px; text-align: center;" data-background-option="original" src="Assets/img_main_03.png"
                ></div
            ></div
            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 20px; top: 212px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; margin-left: 3px;">WYSIWYG 에디터</label
            ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 247px; height: 80px; left: 23.0001px; top: 250px; position: absolute; letter-spacing: -1.35px; line-height: 22px; color: rgb(89, 89, 89); font-family: NanumSquare; display: block; font-size: 16px;">스파이더젠은 쉽고 편리한 개발을 위해 
위지윅방식의 레이아웃 개발기능을 
제공합니다. 따라서 개발 생산성이 매우 
뛰어나며 MVC 패턴의 개발 방식으로 뷰와 
컨트롤러, 모델 객체가 분리되어 개발 
관리되므로 유지보수 및 운영관리가 매우 편리합니다.</pre
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 320px; height: 420px; left: 350px; top: 1.03449e-05px; position: absolute; background-color: rgb(255, 255, 255); border-radius: 10px;"
                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 318px; height: 180px; align-items: stretch; left: 0px; top: 0px; position: absolute; background-color: rgb(238, 238, 238); border-radius: 10px;"
                    ><div style="position: relative; box-sizing: border-box;"
                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 125px; height: 125px; left: 0px; top: 0px; position: relative; margin-top: 30px; margin-left: 30px;" src="Assets/img_main_04.png"
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 125px; height: 125px; left: 0px; top: 0px; position: relative; margin-top: 30px; margin-left: 9.09366px;" src="Assets/img_main_05.png"
                    ></div
                ></div
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 20px; top: 212px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; margin-left: 3px;">전문화된 증권전용 컴포넌트</label
                ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 267px; height: 80px; left: 23.0001px; top: 250px; position: absolute; letter-spacing: -1.35px; line-height: 22px; color: rgb(89, 89, 89); font-family: NanumSquare; display: block; font-size: 16px;">스파이더젠은 금융 및 증권 프로그램에
<div>최적화된 전문 Stock Framework를 
제공합니다. 특히 본 프레임워크는 본사가 그간 다수의 프로젝트 개발 경험과 축적된 노하우를 바탕으로 개발하였고 해당 프로젝트들에서 
대부분 사용되어 그 성능 및 안정성이 검증된 프레임워크입니다</div></pre
                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 320px; height: 420px; left: 350px; top: 0px; position: absolute; background-color: rgb(255, 255, 255); border-radius: 10px;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 318px; height: 180px; align-items: stretch; left: 0px; top: 0px; position: absolute; background-color: rgb(238, 238, 238); border-radius: 10px;"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 192px; height: 140px; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); margin-left: 70px; margin-top: 20px; text-align: center;" data-background-option="original" src="Assets/img_main_06.png"
                        ></div
                    ></div
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 20px; top: 212px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; margin-left: 3px;">충돌방지 형상관리 시스템</label
                    ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 257px; height: 80px; left: 23.0001px; top: 250px; position: absolute; letter-spacing: -1.35px; line-height: 22px; color: rgb(89, 89, 89); font-family: NanumSquare; display: block; font-size: 16px;">스파이더젠은 프로젝트의 자원관리를 위해 SVN 모듈을 임베디드(embedded)한 다양한 기능의 형상관리 시스템을 제공합니다. 개발 소스의 Lock 기능을 기반으로 한 충돌방지 기능을 제공하여 원활하고 안정적인 개발 환경을 제공합니다.</pre
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 380px; left: 0px; top: 2439px; position: absolute; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;Assets/img_main_16.jpg&quot;);"
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 660px; top: 100px; position: absolute; font-size: 33.5px; font-family: NanumSquare; font-weight: bold; color: rgb(255, 255, 255); margin-left: 5px;">쉽고 강력한 통합 플랫폼 편집기 스파이더젠</label
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 750px; top: 160px; position: absolute; font-size: 16.5px; font-family: NanumSquare; font-weight: bold; color: rgb(255, 255, 255);">쉽고 빠른 통합 플랫폼 편집기인 스파이더젠을 지금 만나보세요.</label
        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 55px; left: 860px; top: 210px; position: absolute; width: 200px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-family: NanumSquare; letter-spacing: -0.4px; border-radius: 5px;">스파이더젠 다운로드</button
    ></div
></div>