<div data-base="AView" data-class="QuestionView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255);" data-browser-width="1920" data-browser-height="1490" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;ADropBox&quot;,&quot;ATextField&quot;,&quot;AListView&quot;,&quot;AImage&quot;]}" id="QuestionView--naviView"
    ><div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; overflow: scroll;"
        ><table cellpadding="0" cellspacing="0"
            ><colgroup
                ><col width="150px"
            ></colgroup
            ><tbody
                ><tr height="75px" style=""
                    ><td class="" style=""
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 75px; left: 0px; top: 0px; position: relative; margin-top: 0px;"
                            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; align-items: center; position: relative; justify-content: center; background-color: rgb(0, 0, 30); background-repeat: no-repeat; left: 0px; top: 0px; margin-left: 0px; height: 75px; margin-top: -3px; text-align: center;"
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 160px; height: 30px; position: relative; background-image: url(&quot;Assets/spidergen_logo.png&quot;); background-color: rgba(0, 0, 0, 0); margin-top: 19.25px; background-repeat: no-repeat; cursor: pointer; left: 0px; top: -5px; text-align: center; margin-right: 20px; margin-left: -940px;" id="QuestionView--homeBtn" data-listener-click="QuestionView:onHomeBtnClick"></button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; margin-top: -0.984497px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 30); padding-bottom: 0px; cursor: pointer; font-family: NanumSquare; left: 0px; top: -1px; text-align: center; margin-right: 20px; margin-left: -660px;" data-style-over="btn_over" id="QuestionView--documentBtn" data-listener-click="TestView:onDocumentBtnClick" data-off-downstate="true">도큐먼트</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style btn_over" style="width: 80px; height: 22px; position: relative; color: rgb(255, 255, 255); background-color: rgb(0, 0, 30); margin-top: -0.875046px; padding-bottom: 0px; font-family: NanumSquare; left: 0px; top: -1px; text-align: center; margin-right: 20px; margin-left: -490px; cursor: pointer;" data-style-over=" btn_over" data-off-downstate="true" data-style="btn_over">커뮤니티</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; color: rgb(255, 255, 255); background-color: rgb(0, 0, 30); padding-bottom: 0px; cursor: pointer; font-family: NanumSquare; left: 0px; top: -1px; margin-top: -0.750012px; text-align: center; margin-right: 20px; margin-left: -320px;" data-style-over=" btn_over" data-off-downstate="true">다운로드</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; color: rgb(255, 255, 255); background-color: rgb(0, 0, 30); padding-bottom: 0px; cursor: pointer; font-family: NanumSquare; left: 0px; top: -1px; text-align: center; margin-right: 20px; margin-left: -150px; margin-top: 0px;" data-style-over=" btn_over" data-off-downstate="true" id="QuestionView--introBtn" data-listener-click="QuestionView:onIntroBtnClick">회사소개</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: absolute; color: rgb(255, 255, 255); background-color: rgb(0, 0, 30); padding-bottom: 0px; cursor: pointer; font-family: NanumSquare; left: -40px; top: -10px; text-align: center; margin-top: -2px; margin-right: 20px;" data-style-over=" btn_over" data-off-downstate="true">화상솔루션</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: absolute; color: rgb(255, 255, 255); background-color: rgb(0, 0, 30); padding-bottom: 0px; cursor: pointer; font-family: NanumSquare; left: 50px; top: -10px; text-align: center; margin-top: -2px; margin-right: 20px; margin-left: -5px;" data-style-over=" btn_over" data-off-downstate="true">CLOUD</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: absolute; color: rgb(255, 255, 255); background-color: rgb(0, 0, 30); padding-bottom: 0px; cursor: pointer; font-family: NanumSquare; left: 130px; top: -10.5px; margin-top: -2px; text-align: center; margin-right: 20px;" data-style-over=" btn_over" data-off-downstate="true">WTS</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 300px; height: 75px; align-items: stretch; position: absolute; margin-left: 330px; margin-top: 2.50002px; left: -40px; top: -35px;"
                                        ><div style="position: relative; box-sizing: border-box;"
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 22px; height: 22px; left: 10px; top: 5px; position: absolute; margin-top: 20px; margin-left: 50px; background-image: url(&quot;Assets/ic_login.png&quot;); color: rgb(255, 255, 255); background-repeat: no-repeat;"></label
                                        ></div
                                        ><div style="position: relative; box-sizing: border-box;"
                                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 60px; top: 9px; position: absolute; margin-top: 20px; margin-left: 60px; color: rgb(255, 255, 255);">|</label
                                        ></div
                                        ><div style="position: relative; box-sizing: border-box;"
                                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 50px; height: 22px; left: 110px; top: 5px; position: absolute; margin-top: 20px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); margin-left: 30px; cursor: pointer;" id="QuestionView--registerBtn" data-listener-click="QuestionView:onRegisterBtnClick" data-off-downstate="true">회원가입</button
                                        ></div
                                        ><div style="position: relative; box-sizing: border-box;"
                                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: 22px; left: 0px; top: 5px; position: relative; margin-top: 20px; margin-left: 90px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); cursor: pointer;" id="QuestionView--OnLoginBtn" data-listener-click="QuestionView:onOnLoginBtnClick">로그인</button
                                        ></div
                                    ></div
                                ></div
                            ></div
                        ></div
                    ></td
                ></tr
                ><tr style="" height=""
                    ><td class=""
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 1920px; height: 1100px; left: 0px; top: 0px; position: relative; margin-left: 0px; margin-top: -20px; background-color: rgba(0, 0, 0, 0); overflow: visible;"
                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 1100px; left: 380px; top: 235.77px; position: absolute; background-color: rgba(0, 0, 0, 0); border-left: 0px none rgb(241, 243, 245); border-right: 0px none rgb(241, 243, 245); border-bottom: 0px none rgb(241, 243, 245); height: 858px;"
                                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 58px; align-items: stretch; left: 0px; top: 0px; position: absolute; background-color: rgb(2, 166, 166); border-radius: 5px 5px 0px 0px;"
                                    ><div style="position: relative; box-sizing: border-box; align-self: auto;"
                                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 260px; height: 23px; left: 0px; top: 0px; position: relative; font-size: 20px; font-family: NanumSquare; margin-left: 40px; margin-top: 18.5px; font-weight: bold; color: rgb(255, 255, 255);" id="QuestionView--countList"></label
                                    ></div
                                    ><div style="position: relative; box-sizing: border-box;"
                                        ><div data-base="ADropBox" data-class="ADropBox" class="ADropBox-Style" style="width: 130px; height: 30px; left: 0px; top: 0px; position: relative; margin-left: 410px; margin-top: 14px; color: rgb(119, 119, 119); border-radius: 5px; font-family: NanumSquare;" id="QuestionView--dropBox"
                                            ><input type="text" class="dropbox_label" readonly="readonly" value="JAVA" style="text-align: center;"
                                            ><span class="dropbox_button"></span
                                        ></div
                                    ></div
                                    ><div style="position: relative; box-sizing: border-box;"
                                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 210px; height: 30px; left: 0px; top: 0px; position: relative; margin-left: 20px; margin-top: 14px; background-color: rgba(0, 0, 0, 0);"
                                            ><input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 170px; height: 30px; position: absolute; margin-left: -280px; margin-top: 20px; left: 280px; top: -20px; color: rgb(119, 119, 119); font-family: NanumSquare; white-space: nowrap; border-width: 0px;" placeholder="검색어를 입력하세요."
                                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 40px; height: 30px; left: 170px; top: 0px; position: absolute;"
                                                ><img src="Assets/ic_search.png"
                                            ></button
                                        ></div
                                    ></div
                                ></div
                                ><div data-base="AListView" data-class="AListView" class="AListView-Style" style="width: 1100px; left: 0px; position: absolute; background-color: rgba(0, 0, 0, 0); overflow: hidden; top: 58px; border-width: 0px 1px; border-style: none solid; height: 800px; border-left-color: rgb(241, 243, 245); border-top-color: rgb(241, 243, 245); border-right-color: rgb(241, 243, 245); cursor: pointer; background-repeat: repeat;" id="QuestionView--listView" data-selectable="true"
                                    ><div class="listview-row" style="height: 80px;"></div
                                    ><div class="listview-row AListView-select" style="height: 80px;"></div
                                    ><div class="listview-row" style="height: 80px;"></div
                                    ><div class="listview-row" style="height: 80px;"></div
                                ></div
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; line-height: 24px; font-size: 24px; font-family: NanumSquare; font-weight: bold; margin-left: -1030px; margin-top: -3.00004px; left: 1049px; top: -135px;">질의응답</label
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 391px; height: auto; position: absolute; margin-top: 6px; font-size: 18px; line-height: 19px; font-family: NanumSquare; color: rgb(89, 89, 89); margin-left: 400px; display: block; left: -381px; top: -80px;">개발에 대해서 궁금한 무엇이든 물어보고 공유하세요.</label
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 160px; height: auto; position: absolute; line-height: 22px; font-family: NanumSquare; background-image: url(&quot;Assets/ic_home.png&quot;); background-repeat: no-repeat; text-align: right; background-position: left center; margin-top: -320px; margin-left: 1370px; left: -460px; top: 130px;">main &gt; 커뮤니티 &gt; 질의응답</label
                            ></div
                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 120px; height: 35px; left: 1360px; top: 160px; position: absolute; color: rgb(255, 255, 255); font-family: NanumSquare; font-weight: bold; border-radius: 3px; background-color: rgb(0, 0, 0); cursor: pointer;"
                                ><img src="Assets/ic_writing_01.png">&nbsp;글 작성하기
                            </button
                        ></div
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 1903px; height: 140px; left: 0px; top: 0px; position: relative; margin-top: 10px; margin-left: -3.13001e-05px; background-color: rgba(0, 0, 0, 0);"
                            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 28px; align-items: stretch; left: 0px; top: 20px; position: absolute; text-align: left; justify-content: center;"
                                ><div style="position: relative; box-sizing: border-box; align-self: center;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 25px; height: 25px; left: 0px; top: 0px; position: relative; margin-top: -3.00002px; margin-left: 0px; margin-right: 5px; border-width: 1px; border-style: solid; border-color: rgb(205, 205, 205); cursor: pointer;">1</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 25px; height: 25px; left: 0px; top: 0px; position: relative; margin-right: 5px; border-width: 1px; border-style: solid; border-color: rgb(205, 205, 205); cursor: pointer;">2</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 25px; height: 25px; left: 0px; top: 0px; position: relative; border-width: 1px; border-style: solid; border-color: rgb(205, 205, 205); margin-right: 5px; cursor: pointer;">3</button
                                ></div
                                ><div style="position: relative; box-sizing: border-box;"
                                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 25px; height: 25px; left: 0px; top: 0px; position: relative; border-width: 1px; border-style: solid; border-color: rgb(205, 205, 205); margin-left: 0px; margin-top: 0px; cursor: pointer;">&gt;</button
                                ></div
                            ></div
                        ></div
                    ></td
                ></tr
                ><tr height="175px"
                    ><td class=""
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 175px; left: 0px; top: 0px; position: relative;"
                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 175px; left: 0px; position: relative; margin-top: 0px; background-color: rgb(229, 229, 229); margin-left: 0px; bottom: 0px;"
                                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 134px; height: 14px; left: 230px; top: 44px; position: absolute;" src="Assets/asoo_logo.png"
                                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: 22px; left: 390px; top: 40px; position: absolute; background-color: rgba(0, 0, 0, 0); color: rgb(136, 136, 136); cursor: pointer;">개인정보 보호 방침</button
                                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 60px; height: 22px; left: 520px; top: 40px; position: absolute; background-color: rgba(0, 0, 0, 0); color: rgb(136, 136, 136); cursor: pointer;">이용 약관</button
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 450px; top: 24px; position: absolute; margin-top: 20px; margin-left: 60px; color: rgb(136, 136, 136); font-size: 14px; font-family: NanumSquare;">|</label
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 230px; top: 80px; position: absolute; color: rgb(136, 136, 136); font-family: NanumSquare; font-weight: bold;">(주) 아수소프트 07331 서울특별시 영등포구 국제금융로6길 33, 맨하탄빌딩 829호</label
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 230.015px; top: 100px; position: absolute; color: rgb(136, 136, 136); font-weight: bold; font-family: NanumSquare;">사업자등록번호: 646-86-00547 TEL: 070-4800-2746 FAX: 070-7500-7883</label
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 230px; top: 120px; position: absolute; color: rgb(136, 136, 136); font-family: NanumSquare; font-weight: bold;">Copyright (c) 2018 AsooSoft Inc. All rights reserved.</label
                            ></div
                        ></div
                    ></td
                ></tr
            ></tbody
        ></table
    ></div
></div>