<div data-base="AView" data-class="SubView2" class="AView-Style" style="left: 0px; top: 0px; width: 1920px; height: 550px; background-color: rgb(239, 239, 239);" data-browser-height="560" data-browser-width="1930" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ALabel&quot;,&quot;ATextBox&quot;]}"
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; background-color: rgb(255, 255, 255);"
        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 1120px; height: 350px; align-items: center; left: 400px; top: 90px; position: absolute; justify-content: center;"
            ><div style="position: relative; box-sizing: border-box;"
                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 370px; height: 350px; left: 0px; top: 0px; position: relative; text-align: center; margin-left: -460px; margin-top: 1.99988px;" src="Assets/img_main_08.png"
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 380px; height: auto; left: -20px; top: -140px; position: absolute; margin-top: -10px; margin-left: 50px; font-size: 32px; font-family: NanumSquare; font-weight: bold;">화면별 버전관리 웹서버 배포</label
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 500px; height: 78px; left: -170px; top: -80px; position: absolute; margin-top: -6.76px; margin-left: 200px; line-height: 26px; letter-spacing: -1.6px; font-size: 16px; font-family: NanumSquare; color: rgb(89, 89, 89);">스파이더젠은 멀티 플랫폼 IDE로 Single Page 형태의 Web Application 개발이 가능하며, 빌드 후 웹서버에 업로드 할 수 있는 배포 시스템 (Deployment System)을 제공합니다. 
또한 배포한 파일의 캐싱을 방지하여, 사용자에게 바로 업데이트가 가능한 파일별 
버전관리 기능을 제공하고 있습니다.
<div><br></div></pre
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 470px; height: 80px; left: -60px; top: -50px; position: absolute; margin-left: 90px; margin-top: 100px; background-color: rgb(255, 255, 255);"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 110px; height: 100%; left: 0px; top: 0px; position: absolute; background-color: rgb(255, 255, 255); border-right: 1px solid rgb(205, 205, 205);"
                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 58px; height: 47px; left: 20px; top: 0px; position: absolute;" src="Assets/img_main_11.png"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 20px; top: 60px; position: absolute; text-align: center; font-size: 16px; font-family: NanumSquare; font-weight: bold; letter-spacing: -0.8px;">클라우드</label
                    ></div
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 110px; height: 100%; left: 130px; top: 0px; position: absolute; background-color: rgb(255, 255, 255); border-right: 1px solid rgb(205, 205, 205);"
                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 58px; height: 47px; left: 20px; top: 0px; position: absolute;" src="Assets/img_main_12.png"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 10px; top: 60px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; letter-spacing: -0.8px;">웹서버배포</label
                    ></div
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 110px; height: 100%; left: 260px; top: 0px; position: absolute; background-color: rgb(255, 255, 255);"
                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 58px; height: 47px; left: 20px; top: 0px; position: absolute;" src="Assets/img_main_15.png"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 20px; top: 60px; position: absolute; font-size: 16px; font-family: NanumSquare; font-weight: bold; letter-spacing: -0.8px;">css스타일</label
                    ></div
                ></div
            ></div
        ></div
    ></div
></div>